# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_list
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
